{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "lib": ["es6", "es7", "dom"],
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "src": ["src"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
